# lzu-springboot

./: pom.xml
src/main/java/boot/: JwtApplication.java
src/main/java/boot/aop/: WebLogAspect.java
src/main/java/boot/bean/: Admin.java  Competition.java  CompetitionEmail.java  CompetitionHtml.java  ScoreStudent.java  ScoreTeam.java  Student.java  Team.java  TeamStudent.java  User.java
src/main/java/boot/config/: InterceptorConfig.java  JWTConfig.java  RestTemplateConfig.java
src/main/java/boot/controller/: AdminController.java  StudentController.java
src/main/java/boot/dao/: AdminDao.java  CompetitionDao.java  ScoreStudentDao.java  ScoreTeamDao.java  StudentDao.java  TeamDao.java  TeamStudentDao.java
src/main/java/boot/exception/: AffectedRowsException.java
src/main/java/boot/http/: HttpApplicationValues.java  RestMock.java
src/main/java/boot/http/bean/: Data.java  LoginTokenBean.java  StudentData.java  StudentInfo.java
src/main/java/boot/interceptor/: JWTAdminInterceptor.java  JWTInterceptor.java
src/main/java/boot/service/: AdminService.java  CompetitionService.java  ScoreStudentService.java  ScoreTeamService.java  StudentService.java  TeamService.java  TeamStudentService.java
src/main/java/boot/service/impl/: AdminServiceImpl.java  CompetitionServiceImpl.java  ScoreStudentServiceImpl.java  ScoreTeamServiceImpl.java  StudentServiceImpl.java  TeamServiceImpl.java  TeamStudentServiceImpl.java
src/main/java/boot/util/: CSVUtil.java  EmailUtil.java  JwtUtil.java  ResultVoUtil.java  ThreadPoolExecutorUtil.java
src/main/java/boot/vo/: CompetitionVO.java  MetaVO.java  ResultVO.java  TeamStudentsVO.java  TeamVO.java  UserCompetitionVO.java  UserVO.java
src/main/java/boot/vo/admin/: CompetitionsHtmlVO.java  CompetitionsVO.java  Email.java  StatisticsDataVO.java  StatisticsGradeAndClassVO.java  StatisticsVO.java  StudentsDownloadVO.java  StudentsVO.java  TeamStudentsVO.java  TeamsDownloadVO.java  TeamsNotSignUpVO.java  TeamsScoresVO.java  TeamsVO.java
src/main/java/boot/vo/request/: QueryInfoStudentsScoresVO.java  QueryInfoTeamsScoresVO.java  QueryInfoVO.java
src/main/java/boot/vo/student/: CompetitionsScoreVO.java  StudentsMyJionTeamsVO.java  StudentsMyTeamsStudentsVO.java  StudentsMyTeamsVO.java  StudentsScoreVO.java  TeamsScoreVO.java
src/main/resources/: application.yml
src/main/resources/boot.dao.mapper/: AdminMapper.xml  CompetitionMapper.xml  ScoreStudentMapper.xml  ScoreTeamMapper.xml  StudentMapper.xml  TeamMapper.xml  TeamStudentMapper.xml
src/test/java/boot/http/: RestMockTest.java
src/test/java/boot/service/impl/: AdminServiceImplTest.java  CompetitionServiceImplTest.java  MySqlTest.java  MyTest.java  RandomValue.java  ScoreStudentServiceImplTest.java  ScoreTeamServiceImplTest.java  StudentServiceImplTest.java  TeamServiceImplTest.java  TeamStudentServiceImplTest.java  Test.java
src/test/java/boot/service/impl/bean/: MyClassBean.java  MyClassStudentBean.java  MyTestBean.java
src/test/java/boot/service/impl/myAnnotation/: MyClass.java  MyRelated.java  MySqlUtil.java
src/test/java/boot/service/impl/properties/: MyPro.java  test.properties  test.txt
